<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="name"><u>Subhajit Metya</u></h1>
    <img class="img" src="crop.jpg"  alt="image">
    <hr>
    <h2><u>Introduction :</u></h2>
    <p>
        Hello,myself Subhajit Metya.Now i am percuing my btech degree from Narula Institute of Technology and studing in
        3rd year.
    </p>
    <hr>
    <h2><u>Education</u></h2>
    <ul>
        <li>Completed my secondary education from Bahichard Bipin Sikkha Niketan With 76.4 percentage
        </li>
        <li>
            Completed my Secondary Education From Tamluk Hamilton High School with 76.5 percentage
        </li>
        <li>
            Completed my diploma Degree from Ellite Institute Of Engineering and MAnagement with 8.2 CGPA
        </li>
    </ul>
    <hr>
    <h2><u>Skill</u></h2>
    <p>
    <ul>
        <li>C language</li>
        <li>Java language</li>
        <li>Html</li>
        <li>Data Structure and Algorithm(Java)</li>
    </ul>
    </p>
    <hr>
    <h2><u>Hobby</u></h2>
    <p>
    <ul>
        <li>Playing cricket</li>
        <li>Solo Traveling</li>
        <li>pet Keeping</li>
    </ul>
    </p>
    <hr>
    <h2><u>Contact</u></h2>
    <p>
    <ul>
        <li>Ph : 8617219372</li>
        <li><a href="mailto:subhajitmetya350@gmail.com">subhajitmetya350@gmail.com</a></li>
        <li><a href="https://www.linkedin.com/in/subhajit-metya/">linkedin</a></li>
        <li>Address : Nischinta basan,Bahichard,Tamluk,Purba Medinipur,West Bengal,721627</li>
    </ul>
    </p>

</body>

</html>